on:
  push:
    branches:
      - main
name: Update release PR / Create release
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v4
        id: release
        with:
          last-release-sha: 6869b119af4d91d137c8dbcee6c7e13dcee47238
          bump-minor-pre-major: true
          prerelease: true
          release-type: 'node'
          plugins: 'sentence-case'
          changelog-types: '[{"type": "feat","section": "Added"},{"type": "fix","section": "Fixed"},{"type": "refactor","section": "Changed"},{"type": "perf","section": "Optimizations"},{"type": "docs","section": "Documentation"},{"type": "style","hidden": true},{"type": "chore","hidden": true},{"type": "test","hidden": true}]'
          token: ${{ secrets.GH_TOKEN }}
