on:
  push:
    branches:
      - main
name: Update release PR / Create release
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          last-release-sha: b04a49ca345c116000ee8a631ecf659474fccb65
          bump-minor-pre-major: true
          prerelease: true
          release-type: 'node'
          plugins: 'sentence-case'
          changelog-types: '[{"type": "feat","section": "Added"},{"type": "fix","section": "Fixed"},{"type": "refactor","section": "Changed"},{"type": "perf","section": "Optimizations"},{"type": "docs","section": "Documentation"},{"type": "style","hidden": true},{"type": "chore","hidden": true},{"type": "test","hidden": true}]'
          token: ${{ secrets.GH_TOKEN }}
